# Alarmata

./: .gitignore  CHANGELOG.md  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: android-build.yml  quick-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sleepguardian/: index.md
app/src/main/java/com/sleepguardian/app/: MainActivity.kt  SleepGuardianApp.kt  index.md
app/src/main/java/com/sleepguardian/core/: index.md
app/src/main/java/com/sleepguardian/core/alarm/: AlarmReceiver.kt  AlarmScheduler.kt  AlarmService.kt  BootReceiver.kt  index.md
app/src/main/java/com/sleepguardian/core/constants/: index.md
app/src/main/java/com/sleepguardian/core/database/: AppDatabase.kt  Converters.kt  index.md
app/src/main/java/com/sleepguardian/core/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  index.md
app/src/main/java/com/sleepguardian/core/locale/: LocaleHelper.kt
app/src/main/java/com/sleepguardian/core/notifications/: AlarmActionReceiver.kt  NotificationHelper.kt  index.md
app/src/main/java/com/sleepguardian/core/utils/: index.md
app/src/main/java/com/sleepguardian/data/: index.md
app/src/main/java/com/sleepguardian/data/local/: index.md
app/src/main/java/com/sleepguardian/data/local/dao/: AlarmDao.kt  AlarmLogDao.kt  index.md
app/src/main/java/com/sleepguardian/data/local/entities/: AlarmEntity.kt  AlarmLogEntity.kt  index.md
app/src/main/java/com/sleepguardian/data/remote/: index.md
app/src/main/java/com/sleepguardian/data/remote/api/: index.md
app/src/main/java/com/sleepguardian/data/repository/: AlarmMapper.kt  AlarmRepositoryImpl.kt  index.md
app/src/main/java/com/sleepguardian/domain/: index.md
app/src/main/java/com/sleepguardian/domain/models/: Alarm.kt  index.md
app/src/main/java/com/sleepguardian/domain/repositories/: AlarmRepository.kt  index.md
app/src/main/java/com/sleepguardian/domain/usecases/: index.md
app/src/main/java/com/sleepguardian/features/: index.md
app/src/main/java/com/sleepguardian/features/achievements/: index.md
app/src/main/java/com/sleepguardian/features/active_alarm/: ActiveAlarmActivity.kt  index.md
app/src/main/java/com/sleepguardian/features/alarms/: index.md
app/src/main/java/com/sleepguardian/features/bedtime/: index.md
app/src/main/java/com/sleepguardian/features/settings/: index.md
app/src/main/java/com/sleepguardian/features/sleep_cycles/: index.md
app/src/main/java/com/sleepguardian/features/statistics/: index.md
app/src/main/java/com/sleepguardian/features/tasks/: index.md
app/src/main/java/com/sleepguardian/presentation/: index.md
app/src/main/java/com/sleepguardian/presentation/navigation/: NavGraph.kt  TopLevelRoute.kt  index.md
app/src/main/java/com/sleepguardian/presentation/theme/: Color.kt  Theme.kt  Typography.kt  index.md
app/src/main/java/com/sleepguardian/presentation/util/: EnumStringResources.kt
app/src/main/java/com/sleepguardian/widget/: index.md
app/src/main/res/drawable/: ic_alarm.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
docs/: ARCHITECTURE.md  CI-CD.md  CODESTYLE.md  MANUAL-TASKS.md  ROADMAP.md  RULES.md  index.md
docs/iterations/: index.md  it-2.1.md  it-2.2.md  it-2.3.md  it-2.5.md  it-3.1.md  it-3.2.md  it-3.3.md  it-4.1.md  it-4.2.md  it-4.3.md  it-5.1.md  it-5.2.md  it-5.3.md  mvp-1.1.md  mvp-1.2.md  mvp-1.3.md  mvp-1.4.md  mvp-1.5.md  mvp-1.6.md
gradle/: libs.versions.toml
(+23 files in other folders)
